opencv/ci-gha-workflow/configure-and-build/action.yml
name: configure-and-build
description: "Build OpenCV using CMake"

inputs:
  workdir:
    description: "Work directory on executor, repositories will be cloned to opencv/opencv_contrib/opencv_extra"
  builddir:
    description: "Build directory"
    default: "build"
  generator:
    description: "CMake generator, e.g. Ninja"
  options:
    description: "Extra CMake options"

runs:
  using: "composite"
  steps:

    - working-directory: ${{ inputs.workdir }}
      shell: bash
      run: |
        echo "::group::Configure"
        rm -rf '${{ inputs.builddir }}'
        mkdir -p '${{ inputs.builddir }}'
        cmake \
          -S opencv \
          -B '${{ inputs.builddir }}' \
          -G '${{ inputs.generator }}' \
          ${{ inputs.options }}
        echo "::endgroup::"

    - working-directory: ${{ inputs.workdir }}
      shell: bash
      run: |
        set -x
        echo "::group::Build"
        if [ "$RUNNER_OS" == "Windows" ]; then
          cfg="--config Release"
        fi
        cmake --build '${{ inputs.builddir }}' ${cfg} 2>&1 | tee '${{ inputs.builddir }}/log.txt'
        echo "::endgroup::"

    - shell: bash
      run: |
        pyexe=python3
        if [ "$RUNNER_OS" == "Windows" ]; then
          pyexe=python
        fi
        set +e
        ${pyexe} ./scripts/warnings-handling.py \
          '${{ inputs.workdir }}/${{ inputs.builddir }}/log.txt'
        if [ $? -ne 0 ]; then
          echo "WARNINGS=1" >> $GITHUB_ENV
        fi

opencv/ci-gha-workflow/.github/workflows/OCV-PR-Windows.yaml
- name: Configure and build OpenCV with contrib
  uses: ./configure-and-build
  with:
    workdir: '${{ github.workspace }}'
    builddir: 'build-contrib'
    generator: '${{ matrix.vs }}'
    options: '-A ${{ matrix.cmake_arch }} -DOPENCV_EXTRA_MODULES_PATH=opencv_contrib/modules ${{ env.CMAKE_OPT }}'

opencv/ci-gha-workflow/.github/workflows/OCV-PR-LINUX-24-ASan.yaml
- name: Configure and build OpenCV with contrib
  uses: ./configure-and-build
  with:
    workdir: '${{ env.HOME }}'
    builddir: 'build-contrib'
    generator: 'Ninja'
    options: '-DOPENCV_EXTRA_MODULES_PATH=opencv_contrib/modules ${{ env.CMAKE_OPT }}'

opencv/ci-gha-workflow/.github/workflows/OCV-PR-Windows.yaml
- if: ${{ github.event.repository.name != 'opencv_contrib' }}
  name: Configure and build OpenCV
  uses: ./configure-and-build
  with:
    workdir: '${{ github.workspace }}'
    builddir: 'build'
    generator: '${{ matrix.vs }}'
    options: '-A ${{ matrix.cmake_arch }} ${{ env.CMAKE_OPT }}'

opencv/ci-gha-workflow/.github/workflows/OCV-PR-Linux-ORT.yaml
- name: Configure and build OpenCV
  id: build-opencv
  uses: ./configure-and-build
  with:
    workdir: '${{ env.HOME }}'
    builddir: 'build'
    generator: 'Ninja'
    options: '${{ env.CMAKE_OPT }}'