opencv/ci-gha-workflow/configure-and-build/action.yml
name: configure-and-build
description: "Build OpenCV using CMake"

inputs:
  workdir:
    description: "Work directory on executor, repositories will be cloned to opencv/opencv_contrib/opencv_extra"
  builddir:
    description: "Build directory"
    default: "build"
  generator:
    description: "CMake generator, e.g. Ninja"
  options:
    description: "Extra CMake options"
  enable_contrib:
    description: "Enable opencv_contrib"
    default: "false"

runs:
  using: "composite"
  steps:

    - working-directory: ${{ inputs.workdir }}
      shell: bash
      run: |
        echo "::group::Configure"
        rm -rf ${{ inputs.builddir }}
        mkdir -p ${{ inputs.builddir }}
        cmake \
          -S opencv \
          -B ${{ inputs.builddir }} \
          -G ${{ inputs.generator }} \
          ${{ inputs.enable_contrib && '-DOPENCV_EXTRA_MODULES_PATH=opencv_contrib/modules' }} \
          ${{ inputs.options }}
        echo "::endgroup::"

    - working-directory: ${{ inputs.workdir }}
      shell: bash
      run: |
        echo "::group::Build"
        cmake --build ${{ inputs.builddir }} 2>&1 | tee ${{ inputs.builddir }}/log.txt
        echo "::endgroup::"

    - shell: bash
      run: |
        python3 ./scripts/warnings-handling.py \
          ${{ inputs.workdir }}/${{ inputs.builddir }}/log.txt

opencv/ci-gha-workflow/.github/workflows/OCV-PR-Linux.yaml
- name: Configure and build OpenCV
  uses: ./configure-and-build
  with:
    workdir: '${{ env.HOME }}'
    builddir: 'build'
    generator: 'Ninja'
    enable_contrib: false
    options: '${{ env.CMAKE_OPT }}'

opencv/ci-gha-workflow/.github/workflows/OCV-PR-Linux.yaml
- name: Configure and build OpenCV with contrib
  uses: ./configure-and-build
  with:
    workdir: '${{ env.HOME }}'
    builddir: 'build-contrib'
    generator: 'Ninja'
    enable_contrib: true
    options: '${{ env.CMAKE_OPT }}'