opencv/ci-gha-workflow/run-tests/action.yml
name: run-tests
description: "Run OpenCV tests"

inputs:
  workdir:
    description: "Work directory"
  builddir:
    description: "Build directory"
    default: "build"
  wrapper:
    description: "Prefix command (e.g. xvfb-run -a)"
  accuracy_opt:
    description: "Common options for all accuracy tests"
    default: '--skip_unstable=1'
  performance_opt:
    description: "Common options for all performance tests"
    default: '--perf_impl=plain --perf_min_samples=1 --perf_force_samples=1 --perf_verify_sanity --skip_unstable=1'
  accuracy_modules:
    description: "List of modules to accuracy test (space-separated string)"
  performance_modules:
    description: "List of modules to perf test (space-separated string)"
  skiplist:
    description: "File skip-list.json with list of skipped tests"
    default: "scripts/skip-list.json"
  skipgroup:
    description: "Group in skip-list file"
  enable_python:
    description: "Enable Python testing"
    default: "false"
  enable_java:
    description: "Enable Java testing"
    default: "false"
  suffix:
    description: "Extra suffix for artifacts"

runs:
  using: "composite"
  steps:

  # Accuracy

  - if: ${{ always() && inputs.accuracy_modules }}
    shell: bash
    run: |
      for m in ${{ inputs.accuracy_modules }} ; do
        python3 scripts/runner.py \
          '--wrap=${{ inputs.wrapper }}' \
          '--workdir=${{ inputs.workdir }}/${{ inputs.builddir }}' \
          '--skiplist=${{ inputs.skiplist }}' \
          '--skipgroup=${{ inputs.skipgroup }}' \
          --log=log_a_${m}.txt \
          ${{ inputs.accuracy_opt }} \
          bin/opencv_test_${m} || FAILED=1
      done
      if [ -n "${FAILED}" ] ; then
        echo "::error::Some tests have failed"
        exit 1
      fi

  - if: ${{ always() && inputs.accuracy_modules }}
    uses: actions/upload-artifact@v4
    with:
      name: test_output_a_${{ inputs.suffix }}
      path: '${{ inputs.workdir }}/${{ inputs.builddir }}/log_a_*.txt'
      compression-level: 9

  # Performance

  - if: ${{ always() && inputs.performance_modules }}
    shell: bash
    run: |
      for m in ${{ inputs.performance_modules }} ; do
        python3 scripts/runner.py \
          '--wrap=${{ inputs.wrapper }}' \
          '--workdir=${{ inputs.workdir }}/${{ inputs.builddir }}' \
          '--skiplist=${{ inputs.skiplist }}' \
          '--skipgroup=${{ inputs.skipgroup }}' \
          --log=log_p_${m}.txt \
          ${{ inputs.performance_opt }} \
          bin/opencv_perf_${m} || FAILED=1
      done
      if [ -n "${FAILED}" ] ; then
        echo "::error::Some tests have failed"
        exit 1
      fi

  - if: ${{ always() && inputs.performance_modules }}
    uses: actions/upload-artifact@v4
    with:
      name: test_output_p_${{ inputs.suffix }}
      path: '${{ inputs.workdir }}/${{ inputs.builddir }}/log_p_*.txt'
      compression-level: 9

  # Python

  - if: ${{ always() && inputs.enable_python }}
    shell: bash
    working-directory: ${{ inputs.workdir }}/${{ inputs.builddir }}
    run: |
      echo "::group::Python test"
      python3 ../opencv/modules/python/test/test.py --repo ../opencv -v
      echo "::endgroup::"

  - if: ${{ always() && inputs.enable_python }}
    shell: bash
    working-directory: ${{ inputs.workdir }}/${{ inputs.builddir }}
    run: |
      echo "::group::Python app test"
      if [ -f "../opencv/apps/python_app_test.py" ]; then
        python3 "../opencv/apps/python_app_test.py" --repo ../opencv -v
      fi
      echo "::endgroup::"

    # Java

  - if: ${{ always() && inputs.enable_java }}
    id: java-test
    shell: bash
    working-directory: ${{ inputs.workdir }}/${{ inputs.builddir }}
    run: |
      echo "::group::Java test"
      ${{ inputs.wrapper }} python3 ../opencv/modules/ts/misc/run.py . -a -t java
      echo "::endgroup::"

opencv/ci-gha-workflow/.github/workflows/OCV-PR-Linux.yaml
- name: Run OpenCV tests
  uses: ./run-tests
  env:
    OPENCV_TEST_DATA_PATH: '${{ env.HOME }}/opencv_extra/testdata'
    OPENCV_TEST_REQUIRE_DATA: 1
    OPENCV_TEST_CHECK_OPTIONAL_DATA: 1
    PYTHONPATH: '${{ env.HOME }}/build/python_loader:$PYTHONPATH'
  with:
    workdir: '${{ env.HOME }}'
    builddir: 'build'
    wrapper: 'xvfb-run -a'
    accuracy_modules: ${{ matrix.amodules }}
    performance_modules: ${{ matrix.pmodules }}
    skipgroup: "ubuntu24-list"
    enable_python: "true"
    enable_java: "true"
    suffix: '${{ matrix.image }}_${{ matrix.branch }}'