opencv/ci-gha-workflow/run-tests/action.yml
name: run-tests
description: "Run OpenCV tests"

inputs:
  workdir:
    description: "Work directory"
  builddir:
    description: "Build directory"
    default: "build"
  logdir:
    description: "Log directory"
  plan:
    description: "Test plan (relative to scripts subfolder)"
  suite:
    description: "Suite in test plan (gtest) (JSON list)"
  filter:
    description: "Filter(s) in test plan (gtest) (JSON list)"
  timeout:
    description: "One test timeout (min)"
    default: "10"
  options:
    description: "Options in test plan (gtest)"
    default: "default"
  enable_python:
    description: "Enable Python testing"
    default: "false"
  enable_java:
    description: "Enable Java testing"
    default: "false"
  suffix:
    description: "Extra suffix for artifacts"

runs:
  using: "composite"
  steps:

  # Test

  - if: ${{ always() }}
    shell: bash
    run: |
      pyexe=python3
      if [ "$RUNNER_OS" == "Windows" ]; then
        exeopt="--exesuffix .exe"
        pyexe=python
      fi
      echo "### Test summary:" >> $GITHUB_STEP_SUMMARY
      ${pyexe} scripts/runner.py \
        '--workdir=${{ inputs.workdir }}/${{ inputs.builddir }}' \
        '--bindir=bin' \
        '--logdir=${{ inputs.logdir }}' \
        '--plan=scripts/${{ inputs.plan }}' \
        '--timeout=${{ inputs.timeout }}' \
        --suite=${{ join(fromJSON(inputs.suite), ' --suite=') }} \
        --filter=${{ join(fromJSON(inputs.filter), ' --filter=') }} \
        '--options=${{ inputs.options }}' \
        "--summary=$GITHUB_STEP_SUMMARY" \
        ${exeopt}

  # Logs

  - if: ${{ always() }}
    uses: actions/upload-artifact@v4
    with:
      name: test_logs_${{ inputs.suffix }}
      path: '${{ inputs.logdir }}/out_*.txt'
      compression-level: 9
      retention-days: 14

  # Python

  - if: ${{ always() && fromJSON(inputs.enable_python) }}
    shell: bash
    working-directory: ${{ inputs.workdir }}/${{ inputs.builddir }}
    run: |
      echo "::group::Python test"
      python3 ../opencv/modules/python/test/test.py --repo ../opencv -v
      echo "::endgroup::"

  - if: ${{ always() && fromJSON(inputs.enable_python) }}
    shell: bash
    working-directory: ${{ inputs.workdir }}/${{ inputs.builddir }}
    run: |
      echo "::group::Python app test"
      if [ -f "../opencv/apps/python_app_test.py" ]; then
        python3 "../opencv/apps/python_app_test.py" --repo ../opencv -v
      fi
      echo "::endgroup::"

    # Java

  - if: ${{ always() && fromJSON(inputs.enable_java) }}
    id: java-test
    shell: bash
    working-directory: ${{ inputs.workdir }}/${{ inputs.builddir }}
    run: |
      echo "::group::Java test"
      ${{ inputs.wrapper }} python3 ../opencv/modules/ts/misc/run.py . -a -t java
      echo "::endgroup::"

  # Logs

  - if: ${{ always() && fromJSON(inputs.enable_java) }}
    uses: actions/upload-artifact@v4
    with:
      name: junit_report_${{ inputs.suffix }}
      path: '${{ inputs.workdir }}/${{ inputs.builddir }}/java_test/testResults/junit-noframes.html'
      compression-level: 9
      retention-days: 14

opencv/ci-gha-workflow/.github/workflows/OCV-PR-Windows.yaml
- name: Run OpenCV tests
  uses: ./run-tests
  env:
    OPENCV_TEST_DATA_PATH: '${{ github.workspace }}/opencv_extra/testdata'
    OPENCV_TEST_REQUIRE_DATA: 1
    OPENCV_TEST_CHECK_OPTIONAL_DATA: 1
    PYTHONPATH: '${{ github.workspace }}/${{ env.MAIN_BUILD_DIR }}/python_loader:$PYTHONPATH'
    # TODO: enable later
    # ASAN_OPTIONS: 'detect_leaks=0'
  with:
    workdir: '${{ github.workspace }}'
    builddir: '${{ env.MAIN_BUILD_DIR }}'
    logdir: '${{ github.workspace }}/${{ env.MAIN_BUILD_DIR }}'
    plan: "test-plan-${{ matrix.branch }}.json"
    # NOTE: Just keeping this construction here for possible future use:
    #   ${{ (github.event.repository.name == 'opencv_contrib') && format('''linux-contrib-{0}''', matrix.branch)  || '' }}
    suite: "[ ${{ (github.event.repository.name == 'opencv_contrib') && '''linux-contrib'''  || '''linux''' }} ]"
    filter: "[ 'ubuntu-common', ${{ matrix.avx2 && '''ubuntu-avx2''' }} ]"
    enable_python: "true"
    enable_java: "true"
    suffix: '${{ matrix.version }}_${{ matrix.branch }}'